# DB_HOST = localhost
# DB_NAME = bienes_raices_alvax_2
# DB_USER = root
# DB_PASS = root

DB_HOST = mysql-alvax.alwaysdata.net
DB_NAME = alvax_bienesraices
DB_USER = alvax
DB_PASS = a53ay6Da1A-.A5VaX

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = db6fc84d367982
EMAIL_PASS = 70eb7a429660a8
